/* =======================================
   GENERAL STYLES
   ======================================= */

   body {
    font-family: Arial, sans-serif;  /* Default font for the webpage */
  }
  
  .section {
    margin: 20px 0;                  /* Vertical margin for sections */
    display: flex;                   /* Flexbox layout for positioning content */
    flex-direction: column;          /* Content direction from top to bottom */
    justify-content: center;         /* Center content vertically */
    align-items: center;             /* Center content horizontally */
    height: 100vh;                   /* Full viewport height */
  }
  
  /* =======================================
     HAMBURGER MENU STYLES
     ======================================= */
  
  .hamburger-menu {
    display: none;                  /* Default to block display */
    position: fixed;                 /* Fixed position to stay on screen while scrolling */
    top: 15px;                       /* Distance from top of viewport */
    right: 20px;                     /* Distance from right of viewport */
    z-index: 20;                     /* Layer order, ensuring it appears on top of other content */
    cursor: pointer;                 /* Mouse cursor changes to a hand when hovering over it */
  }
  
  .hamburger-menu div {
    width: 25px;                     /* Width of hamburger lines */
    height: 3px;                     /* Height of hamburger lines */
    background-color: #333;          /* Color of hamburger lines */
    margin: 5px;                     /* Space between hamburger lines */
  }
  
  /* =======================================
     NAVIGATION BAR STYLES
     ======================================= */
    /* Base styles for the navbar */
#navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  font-family: "Roboto", sans-serif;
  font-weight: 800;
  z-index: 1000;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
  color: #eee;
}

/* Styles for the navbar when it's solid */
.navbar-solid {
  background-color: #36454F;
  color: #000000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Styles for the navbar list */
.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

/* Styles for individual navigation items */
.nav {
  padding: 0 20px;
  font-size: 1.6em;
  height: 60px;
  line-height: 60px;
}

/* Styles for navbar links */


.navbar p:visited {
  color: #ffffff;
}

.navbar p:hover {
  font-size: 1.2em;
  color: #36454F;
}

/* Styles for navbar links when navbar is solid */
.navbar-solid .nav a {
  color: #D4AF37;
}

/* Styles for the hamburger menu */
.hamburger-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 22px;
  cursor: pointer;
}

.hamburger-menu div {
  height: 4px;
  background-color: black;
  border-radius: 2px;
}

/* Styles for the open state of the navbar */
.navbar.open {
  transform: translateY(0);
}

  
/* =======================================
PAGE SECTION
======================================= */
#pagebtn1
{
  cursor: pointer;
}

.page{
  width:100%;height:100%;

}

#page4practice
{
  margin-top: 20px;
}
nav ul li{display:inline;}
#page1{background: wheat}
#page2{background:wheat}
#page3{background:wheat}
#page4{background:wheat}

html {
  scroll-behavior: smooth;
}
/* =======================================
HERO IMAGE - For hero image
======================================= */

  .heroimg {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100vh;
   /* if you don't want it to take up the full screen, reduce this number */
    overflow: hidden;
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 37%, rgba(0,0,0,0.65) 100%), url(../images/heroimg.jpg) no-repeat center center scroll;
    background-size: cover !important;
      /* Create the parallax scrolling effect */
   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }

  #page2hero
  {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 37%, rgba(0,0,0,0.65) 100%), url(../images/keyboardlayoutfgh.jpg) no-repeat center center scroll;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
  }

  #page3hero
  {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 37%, rgba(0,0,0,0.65) 100%), url(../images/keyboard-anime.gif) no-repeat center center scroll;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80vh;
  }

  #heroimgh1 {
    font-style: normal;
    font-weight: bold;
    color: #eee;
    font-size: 9vmin;
    letter-spacing: 0.03em;
    line-height: 1;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
  }
  #heroimgwords {
    text-align: center;
    opacity: 0;
    transform: translateY(-20px);
    animation: fadeInUp 2s forwards;
  }

  #smallheroimage
  {
    width: 100%;
    height: 30vh;

  }
  @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    /* =======================================
     CONTENT SECTION
     ======================================= */  
  .content
  {
    display: flex;
    flex-direction: column;  /* This makes child elements stack vertically */
    justify-content: center;
    align-items: center;
    height: 300vh;
    text-align: center;
    color: cadetblue;
  }
  #content2
  {
    height: 230vh;
  }
  #content3
  {
    height: 100vh;
  }
  #content4
  {
    height: 100vh;
  }
  .content h1
  {
    margin-bottom: 20px;  /* Adds some space between the header and the description */
    color:rgb(64, 66, 141);
  }

      /* =======================================
     EXAMPLE SECTION
     ======================================= */ 
.example {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 40px; /* Add some spacing between examples */
}

#mechanical-example .example-image {
    text-align: right;
}

#mechanical-example .example-text {
    text-align: left;
    margin-left: 20px; /* Add some spacing between the image and text */
}

#membrane-example .example-image {
    text-align: left;
}

#membrane-example .example-text {
    text-align: right;
    margin-right: 20px; /* Add some spacing between the image and text */
}
#wooting-example .example-image {
  text-align: center;
}

#wooting-example .example-text {
  text-align: left;
  margin-right: 20px; /* Add some spacing between the image and text */
}

.example-image img {
    max-width: 100%;
}

.example-text h2 {
  text-align: center;
    margin-bottom: 10px;
}

  /* =======================================
     SLIDESHOW SECTION
     ======================================= */

     .slideshow-container {
      position: relative;
      max-width: 800px;
      margin: auto;
      text-align: center;
  }
  
  .slide {
      display: none;
  }
  
  .slide img {
      max-width: 100%;
      height: auto;
  }
  
  .prev,
  .next {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
  }
  
  .prev:hover,
  .next:hover {
      background-color: #0056b3;
  }
  
  .navigation-buttons {
      text-align: center;
      margin-top: 20px;
  }

    /* =======================================
     FLIP CARDS - for flip card
     ======================================= */
  /* Style for the flip card container */
.flip-card-container {
  display: flex;
  gap: 20px; /* Adjust the gap between flip cards as needed */
}
/* Styles for the outer container of the flip card */
.flip-card {
  background-color: transparent; /* Transparent background */
  width: 300px;                  /* Set width of the card */
  height: 200px;                 /* Set height of the card */
  perspective: 10000px;         /* Perspective for 3D effect */
}

/* Styles for the inner container of the flip card */
.flip-card-inner {
  position: relative;           /* Positioning context for children */
  width: 100%;                  /* Full width */
  height: 100%;                 /* Full height */
  text-align: center;           /* Center text */
  transition: transform 0.6s;  /* Transition for flip effect */
  transform-style: preserve-3d; /* Preserve 3D transformations */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1); /* Shadow for card */
}

/* Flip effect on hover */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);   /* Rotate card on Y-axis */
}

/* Common styles for the front and back of the flip card */
.flip-card-front, .flip-card-back {
  position: absolute;           /* Absolute positioning */
  width: 100%;                  /* Full width */
  height: 100%;                 /* Full height */
  backface-visibility: hidden;  /* Hide the back of the element */
}

/* Styles for the front of the flip card */
.flip-card-front {
  background-color: #bbb;      /* Background color */
  color: black;                /* Text color */
  z-index: 2;                  /* Stack order */
  display: flex;               /* Flexbox for centering content */
  align-items: center;         /* Center content vertically */
  justify-content: center;     /* Center content horizontally */
}

/* Styles for the back of the flip card */
.flip-card-back {
  background-color: #333;      /* Background color */
  color: white;                /* Text color */
  transform: rotateY(180deg);  /* Rotate to show when card is flipped */
  z-index: 1;                  /* Stack order */
}

/* Styles for the typewriter image */
.typewriter-image, .current-device-image{
  width: 100%;                  /* Full width */
  height: 100%;                 /* Full height */
}

  /* =======================================
     TYPING PRACTICE
     ======================================= */
  
/* Styling for the element with ID 'word-display' */
#word-display {
  margin-bottom: 20px; /* Adding a margin at the bottom */
  font-size: 18px; /* Setting the font size */
}

/* Styling for elements with class 'current-word' inside the element with ID 'word-display' */
#word-display .current-word {
  background-color: #e0e0e0; /* Setting a background color for the current word */
}

/* Styling for the element with ID 'user-input' */
#user-input {
  width: 10%; /* Setting the width to 10% of its container */
  padding: 10px; /* Adding padding around the input field */
  font-size: 18px; /* Setting the font size */
  border: 1px solid #ddd; /* Adding a 1px solid border with color #ddd */
  margin-bottom: 20px; /* Adding a margin at the bottom */
}

/* Styling for the element with ID 'feedback' */
#feedback {
  color: red; /* Setting the text color to red */
  font-weight: bold; /* Making the text bold */
  margin-bottom: 20px; /* Adding a margin at the bottom */
}

/* Styling for the element with ID 'restart-btn' */
#restart-btn {
  padding: 10px 20px; /* Adding padding to the button */
  background-color: #007BFF; /* Setting the background color */
  color: #fff; /* Setting the text color to white */
  border: none; /* Removing the button border */
  cursor: pointer; /* Changing the cursor to a pointer on hover */
  transition: background-color 0.3s; /* Adding a smooth transition for the background color */
}

/* Styling for the 'hover' state of the element with ID 'restart-btn' */
#restart-btn:hover {
  background-color: #0056b3; /* Changing the background color on hover */
}


  /* =======================================
     MEDIA QUERIES - For devices wider than 768px
     ======================================= */
  
     @media screen and (max-width: 800px) {
      
      /* Adjusting typography for better readability */
      body {
          font-size: 16px;
      }
  
      .navbar a, .nav p {
          font-size: 2vh; /* Adjusting navbar link size */
      }
  
      .content h1, .content h2 {
          font-size: 5vh; /* Adjusting content header size */
      }
  
      .content h3 {
          font-size: 2vh;
      }
  
      /* Adjusting layout for smaller screens */
    .navbar {
      flex-direction: column; /* Stacking navbar items vertically */
      padding: 10px 0; /* Adding some vertical padding */
  }

  .heroimg, #page2hero, #page3hero {
      height: 50vh; /* Set a default height */
      display: block; /* Change display to block */
      overflow: visible; /* Ensure content is visible */
  }

  #heroimgwords {
      position: relative; /* Ensure the content inside heroimgwords doesn't push outside its container */
      display: block; /* Change display to block */
  }

  .content {
      margin-top: 20px; /* Add some space between the hero image and the content */
      display: block; /* Change display to block */
  }

  .example {
      flex-direction: column; /* Stacking example items vertically */
  }
      .example-image img, .typewriter-image, .current-device-image {
          max-width: 100%; /* Ensuring images don't overflow the screen width */
      }
  
      /* Adjusting flip cards */
      .flip-card {
          width: 250px; /* Reducing the width of flip cards */
      }
  
      /* Adjusting slideshow */
      .slideshow-container .slide img {
          width: 100%; /* Making sure slideshow images fit the screen */
          height: auto;
      }
  
      /* Adjusting navigation buttons for slideshow */
      .navigation-buttons {
          justify-content: center; /* Centering the buttons */
      }
  
      /* Adjusting the layout for examples with text on the left and image on the right */
      #mechanical-example, #membrane-example {
          flex-direction: column;
      }
  
      #mechanical-example .example-text, #membrane-example .example-text {
          order: 1;
      }
  
      #mechanical-example .example-image, #membrane-example .example-image {
          order: 2;
      }
  }
  
    /* =======================================
     BUTTON SECTION
     ======================================= */  
    
/* Setting the background of the body element with a linear gradient and an image */
body {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url(https://images.pexels.com/photos/2166927/pexels-photo-2166927.jpeg?cs=srgb&dl=animal-aquarium-aquatic-2166927.jpg&fm=jpg)
      no-repeat center center/cover;
  font-family: Arial, Helvetica, sans-serif; /* Setting font-family for the body text */
}

/* Creating a flex container to center align its content */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styling anchor tags within the container class */
.container a {
  font-size: 1.5rem;
  padding: 1rem 3rem;
  color: #f4f4f4;
  text-transform: uppercase; /* Uppercasing the text within anchor tags */
}

/* Styling for the .btn class */
.btn {
  text-decoration: none;
  border: 1px solid rgb(146, 148, 248); /* Adding a border to the button */
  position: relative;
  overflow: hidden; /* Overflow set to hidden to hide content that overflows */
}

/* Hover effect for the .btn class */
.btn:hover {
  box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4); /* Adding a shadow effect on hover */
}

/* Creating a gradient overlay before the .btn content */
.btn:before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    120deg,
    transparent,
    rgba(146, 148, 248, 0.4),
    transparent
  ); /* Creating a gradient overlay with transparency */
  transition: all 650ms; /* Adding a transition effect on hover */
}

/* Hover effect for the .btn:before */
.btn:hover:before {
  left: 100%; /* Moving the gradient overlay to the right on hover */
}
