<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2 - Keyboards</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
    <script src="js/script.js" defer></script>
</head>
<body>
    <!-- Section 1(Navigation) -->
    <!-- Navigation bar section -->
    <header>
            <div id="navbar" class="navbar">
                <!-- Hamburger Menu -->
                <div class="hamburger-menu">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <nav>
                    <nav>
                        <ul>
                            <li class="nav" id="page1btn"><p>About</p></li>
                            <li class="nav" id="page2btn"><p>History</p></li>
                            <li class="nav" id="page3btn"><p>Technique</p></li>
                            <li class="nav" id="page4btn"><p>Practice</p></li>
                        </ul>
                    </nav>   
                </nav>    
            </div>    
    </header>
    <!-- Section 2(Pages) -->
    <!-- Page 1 Section (Page About)  -->
    <div id="pagecontainer">
        <div class="page" id="page1">
    <!-- Hero Image (About Section) -->
            <section class="heroimg" role="img" aria-label="Keyboard">
                <div id="heroimgwords">
                    <h1 id="heroimgh1">
                        The World Of Keyboards
                    </h1>
                        <div class="container">
                            <a href="#page2" class="btn" id="page2btnhistory">Learn more</a>
                        </div>
                </div>
            </section>
    <!-- Content (About Section) -->
            <div class="content">
                <h1>What is a keyboard?</h1>
                <br><br><br><br>
                <h3>A keyboard is a peripheral device that features a series of keys which, when pressed,
                 send signals to a computer or other device to register input. These signals are then interpreted 
                 by the device's software to produce characters on a screen or execute specific commands.
                </h3>
                <br><br><br><br>
                <h1>Types of Keyboards</h1>
                <br><br><br><br>
                <h3>Keyboards are essential input devices used in various computing and typing tasks.
                     Over the years, they have evolved into a diverse range of options,
                     each catering to different user preferences and needs. Whether you're a casual typist,
                     a professional gamer, or seeking ergonomic solutions, there's a keyboard type that suits your requirements.
                </h3>
                <br><br><br><br>
                <!-- Mechanical Keyboard Example -->
                <div class="example" id="mechanical-example">
                    <div class="example-text">
                        <h2>Mechanical Keyboard</h2>
                        <h3>Known for their tactile feedback and distinct sound,
                            mechanical keyboards are a favorite among enthusiasts and gamers alike. 
                            They feature individual mechanical switches beneath each key, providing a responsive and satisfying typing experience.</h3>
                    </div>
                    <div class="example-image">
                        <!-- Replace "mechanical-keyboard-image.jpg" with the path to your mechanical keyboard image -->
                        <img src="images/mechanicalkeyboard.jpeg" alt="Mechanical Keyboard">
                    </div>
                </div>
                <!-- Membrane Keyboard Example -->
                <div class="example" id="membrane-example">
                    <div class="example-image">
                        <!-- Replace "membrane-keyboard-image.jpg" with the path to your membrane keyboard image -->
                        <img src="images/membranekeyboard.jpg" alt="Membrane Keyboard">
                    </div>
                    <div class="example-text">
                        <h2>Membrane Keyboard</h2>
                        <h3>Membrane keyboards are commonly found in standard desktop setups.
                            They use rubber dome switches to register key presses, offering a more silent typing experience compared to mechanical keyboards.
                            While typically more affordable, they may lack the tactile response and durability of mechanical keyboards.</h3>
                    </div>
                </div>
                <section class="heroimg" role="img" aria-label="Keyboard" id="smallheroimage">
                </section>
                <br><br><br><br>
                <h1>How they are made</h1>
                <br><br><br><br>  

                <!--          -->
                <!-- Slideshow -->   
                <!--           -->
                <!-- Slideshow container -->
                <div class="slideshow-container">
                    <!-- Slide 1: Design and Conceptualization -->
                    <div class="slide">
                        <h2>1. Design and Conceptualization</h2>
                        <p>The process begins with extensive research and conceptualization. Designers and engineers brainstorm ideas for the keyboard's layout, features, and aesthetics. User feedback, market trends, and ergonomic considerations play a crucial role in this phase.</p>
                        <p>Computer-aided design (CAD) software is used to create detailed 2D and 3D models of the keyboard, allowing for precise visualization and adjustments.</p>
                        <img src="images/conceptualise.jpg" alt="Design and Conceptualization">
                    </div>

                    <!-- Slide 2: Prototype Development -->
                    <div class="slide">
                        <h2>2. Prototype Development</h2>
                        <p>Based on the finalized design, several prototypes are developed. These prototypes may be handcrafted or created using rapid prototyping techniques like 3D printing.</p>
                        <p>The prototypes are thoroughly tested by a team of experts and potential users to identify any design flaws, functionality issues, or ergonomic concerns.</p>
                        <img src="images/prototype.png" alt="Prototype Development">
                    </div>

                    <!-- Slide 3: Material Selection and Sourcing -->
                    <div class="slide">
                        <h2>3. Material Selection and Sourcing</h2>
                        <p>The choice of materials is critical to the keyboard's quality and durability. Manufacturers carefully select materials for the keyboard's housing, key switches, keycaps, and internal components.</p>
                        <p>Suppliers are sourced for the required materials, and samples are evaluated to ensure they meet the necessary specifications and standards.</p>
                        <img src="images/material.jpg" alt="Material Selection and Sourcing">
                    </div>

                    <!-- Slide 4: Tooling and Injection Molding -->
                    <div class="slide">
                        <h2>4. Tooling and Injection Molding</h2>
                        <p>Tooling engineers create precise molds for the keyboard's plastic components using computer-aided manufacturing (CAM) software.</p>
                        <p>Injection molding machines are used to inject molten plastic into the molds, forming the keyboard's housing, keycaps, and other plastic components.</p>
                        <img src="images/injectingmolding.png" alt="Tooling and Injection Molding">
                    </div>

                    <!-- Slide 5: Key Switch Manufacturing -->
                    <div class="slide">
                        <h2>5. Key Switch Manufacturing</h2>
                        <p>If the keyboard uses mechanical key switches, these switches are manufactured separately by specialized suppliers.</p>
                        <p>The process of manufacturing mechanical switches involves precision engineering, metal contacts, and various mechanical parts that provide the desired typing experience.</p>
                        <img src="images/keyswitcheng.jpg" alt="Key Switch Manufacturing">
                    </div>

                    <!-- Slide 6: PCB Assembly -->
                    <div class="slide">
                        <h2>6. PCB Assembly</h2>
                        <p>The printed circuit board (PCB) is assembled with electronic components, including key switches, diodes, resistors, and microcontrollers.</p>
                        <p>Surface-mount technology (SMT) machines place and solder the tiny components onto the PCB with high precision.</p>
                        <img src="images/pcbkeyboard.jpg" alt="PCB Assembly">
                    </div>

                    <!-- Slide 7: Keyboard Assembly -->
                    <div class="slide">
                        <h2>7. Keyboard Assembly</h2>
                        <p>The keyboard's plastic housing is combined with the assembled PCB and key switches. The keycaps are attached to the switches.</p>
                        <p>Other features like backlights, additional buttons, and multimedia controls are integrated into the assembly, depending on the keyboard's design.</p>
                        <img src="images/assemblykeyboard.jpg" alt="Keyboard Assembly">
                    </div>

                    <!-- Slide 8: Testing and Quality Control -->
                    <div class="slide">
                        <h2>8. Testing and Quality Control</h2>
                        <p>The assembled keyboards undergo rigorous testing to ensure each key functions correctly, all features work as intended, and the keyboard meets quality standards.</p>
                        <p>Quality control inspectors check for cosmetic defects, functionality issues, and adherence to design specifications.</p>
                        <img src="images/qualitycontrol.jpg" alt="Testing and Quality Control">
                    </div>

                </div>
                
                    <!-- Navigation buttons -->
            <div class="navigation-buttons">
                <button class="prev" onclick="changeSlide(-1)">&#10094; Prev</button>
                <button class="next" onclick="changeSlide(1)">Next &#10095;</button>
            </div>
            <br><br><br>
                
                
        </div>
    </div>
    <div id="pagecontainer">
        <div class="page" id="page2">
            <section class="heroimg" role="img" aria-label="Keyboard" id="page2hero"></section>
            <div class="content" id="content2">
                <h1>History</h1>
                <h1>Early Typing Devices</h1>
                <br><br><br>
                <h3>Before keyboards, typewriters were the primary writing machines,
                    using paper and offering no easy way to undo mistakes.
                    In 1868, the first commercially successful typewriter was introduced,
                    marking a significant advancement in keyboard technology. 
                    The typewriter revolutionized written communication,
                    paving the way for modern keyboards with its QWERTY layout, still used today.
                </h3>

                 <!-- Flip Card Structure -->
                 <div class="flip-card-container">
                    <!-- Flip Card Structure for Early Typing Devices -->
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h3>Typewriter</h3>
                            </div>
                            <div class="flip-card-back">
                                <img src="images/qwertykb.jpg" alt="Typewriter" class="typewriter-image">
                            </div>
                        </div>
                    </div>
    
                    <!-- Flip Card Structure for Current Typing Devices -->
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <h3>Current Keyboards</h3>
                            </div>
                            <div class="flip-card-back">
                                <img src="images/razorkeyboard.jpg" alt="Current Typing Device" class="current-device-image">
                            </div>
                        </div>
                    </div>
                </div>
                <h1>Current Keyboards</h1>
                <br><br><br>
                <h3>Modern keyboards have evolved from typewriters,
                     utilizing electronic technology, smoother key switches, 
                     and various connectivity options. They offer faster typing,
                      increased customization, and seamless integration with devices. 
                      With improved comfort and portability, 
                      they have become indispensable tools for productivity and communication in the digital age.
                </h3>
                <h1>Future Keyboards</h1>
                <br><br><br>
                <h3>Now, future keyboards are using a new set of switches which utilises the hall effect, with the keyboard to do it being the Wooting keyboard!
                    The Hall Effect is a physics phenomenon where an electrical voltage is produced perpendicular to the direction of an electric current flowing
                    through a conductive material in the presence of a magnetic field. In keyboards, 
                    Hall Effect sensors can be used to detect the proximity of magnets attached to the key switches.
                    By adjusting the strength of the magnetic field, 
                    the actuation point of the switches can be changed dynamically, 
                    enabling faster and more precise key presses as users can customize actuation to their preference in real-time.
                </h3>
                <div class="example" id="wooting-example">
                    <div class="example-text">
                        <h2>Wooting Keyboard</h2>
                        <h2>By Wooting Themselves:</h2>
                        <h3>The Wooting 60HE detects full switch motion with 0.1mm accuracy from start to end. 
                            Every single key outputs an analog signal that can be used for numerous features that enhances your typing and gaming experience. 
                            There is no compromise to be made in what a regular ol' keyboard might have to offer.</h3>
                    </div>
                    <div class="example-image">
                        <!-- Replace "mechanical-keyboard-image.jpg" with the path to your mechanical keyboard image -->
                        <img src="images/wootingkeyboard.jpg" alt="Wooting Keyboard">
                    </div>
                </div>
                <h3>Not only that, a company called Finalmouse is planning to release its own keyboard which has its own GPU and has see through keys so you can have
                    live animations and displays on your keyboard which can interact with your button presses as well. For more information, watch this video below by Finalmouse themselves.
                </h3>
                <div>
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr">we aren’t some <a href="https://twitter.com/MKBHD?ref_src=twsrc%5Etfw">@MKBHD</a> but we’re giving you a sneak peak at something fun</p>&mdash; FINALMOUSE (@finalmouse) 
                        <a href="https://twitter.com/finalmouse/status/1604323802422419456?ref_src=twsrc%5Etfw">January 18, 2022</a>
                    </blockquote> 
                </div>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
        
        </div>
    </div>
    <div id="pagecontainer">
        <div class="page" id="page3">
            <section class="heroimg" role="img" aria-label="Keyboard" id="page3hero"></section>
            <div class="content" id="content3">
                <h1>Technique</h1>
                <h1>How to type fast</h1>
                <br><br><br>
                <h3>To be able to type fast, you should know the proper
                    techniques in order to type at your maximum potential.
                    The best way to type fast is to use all of your fingers when typing.
                </h3>
                <div class="example" id="fingerposition-example">
                    <div class="example-text">
                        <h2>Where to place fingers</h2>
                        <h3>Looking at the image on the right, place your hands where the image shows and try to use the correct fingers to press in accordance to the color
                            each finger is assigned to.
                        </h3>
                    </div>
                    <div class="example-image">
                        <!-- Replace "mechanical-keyboard-image.jpg" with the path to your mechanical keyboard image -->
                        <img src="images/fingerposition.png" alt="Position to place finger">
                    </div>
            </div>
            <div class="container">
                <a href="#page2" class="btn" id="page4practice">Try Now!</a>
            </div>
        </div>
    </div>
    <div id="pagecontainer">
        <div class="page" id="page4">
            <div class="content" id="content4">
                    <div id="word-display"></div>
                    <input id="user-input" type="text" autofocus>
                    <div id="feedback"></div>
                    <button id="restart-btn">Restart</button>
            </div>
        </div>
    </div>
    
    
    
</body>
</html>
